spring.datasource.driver-class-name=com.mysql.jdbc.Driver	
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropeties)
spring.datasource.url=jdbc:mysql://localhost:8081/newt
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto = update	
server.port=8999